<script>
function update_links() {
	hrefs = $('#event_group_links a');
	for (i = 0; i < hrefs.length; i++) {
		if (hrefs[i].href_orig == null) {
			hrefs[i].href_orig = hrefs[i].href;
		}

		hrefs[i].href = hrefs[i].href_orig;
		if ($('#remember').prop('checked')) {
			hrefs[i].href = hrefs[i].href + '?remember=true';
		}
	}
}

$(function() {
  update_links();
});

</script>

<%= if @columns then "<div id='scope_c'>" end %>

<div id="event_group_links" class="<%= if @columns then "centerblock" end %>">
  <%= render :partial => 'ajax_tree/tree' %>
</div>

<p id="event_group_remember">

  <p><% if params[:show_hidden] -%>
    Showing all event groups
  <% else -%>
    <%= link_to 'Show hidden event groups', '/event_groups/scope?show_hidden=true' %>
  <% end %>
  </p>

  <p><%= check_box_tag 'remember', 'true', true, :onClick => "update_links();" %><span onClick="$('#remember').click(); update_links();" style="z-index: 100; cursor: pointer;">Remember my choice for next time.<span></p>

<script>jQuery(function() { update_links(); });</script>

<%= if @columns then "</div>" end %>
